#home-container{
    /* width: auto; */
    max-height: 100vh !important;
    overflow: hidden;
    padding: 0%;
}

#home-container img{
    object-fit: cover;
    margin-top: -8%;
}

@media only screen and (max-width: 1100px) {
  #home-container{
    display: none;
  }

  #scrolltoabout h2{
    padding-top: 10%;
  }
}

@media only screen and (max-width: 500px) {
  #support p{
    font-size: 10px;
  }
}

#scrolltoabout{
    padding: 1% 10%;
    /* background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("image\ 5.jpg"); */
    background: url('imgs/about.png')no-repeat center center/cover;
}

#support{
    background-color: rgba(0,0,0);
    opacity: 0.8;
    border-radius: 10px;
    padding: 5%;
    animation: myanimation 10s infinite;
    margin-bottom: 4%;
}

@keyframes myanimation {
    0% {background-color: rgb(128, 20, 20);}
    25%{background-color:rgb(148, 148, 26);}
    50%{background-color:rgb(53, 134, 53);}
    75%{background-color:rgb(122, 30, 66);}
    100% {background-color: rgb(82, 42, 122);}
  }

.section-head{
    color: transparent;
    font-weight: bolder;
    padding: 4%;
    font-size: 3rem;
    -webkit-text-stroke: 1px aliceblue;
    background-image: linear-gradient(aliceblue, aliceblue);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -900px 0px;
    animation: backcolor 5s linear infinite alternate;

}

@keyframes backcolor{
    100%{
        background-position: 0 0;
    }
}

#scrolltoabout p{
    font-size: 1.2rem;
    text-align: justify;
    color: aliceblue;
}

#scrolltogallery{
    padding: 1% 10%;
    /* background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("image\ 5.jpg"); */
    background: url('imgs/gall-bg.jpg')no-repeat center center/cover;

    
}

.col{
    margin-bottom: 5%
}

.gall-card{
    width: 90%;
    margin: auto;
    box-shadow: 0 1px 3px rgba(255, 255, 255, 0.12), 0 1px 2px rgba(255, 255, 255, 0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.gall-card:hover {
    box-shadow: 0 14px 28px rgba(182, 182, 182, 0.25), 0 10px 10px rgba(182, 182, 182, 0.25);
  }
  
#submitshots{
    margin: auto;
    width: 97%;
    margin-bottom: 5%
}

#submitshots .card-body{
    background-color: rgb(49, 49, 49);
}

.gall-card:hover .card-body{
    background-color: rgb(231, 231, 231);
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 33.3%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    filter: grayscale(1) brightness(0.7);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s linear;
  }
  .column img:hover {
    filter: grayscale(0);
  }
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
    .column img {
      filter: grayscale(0) brightness(1);
    }
  }
  
